[global]
title = Ansible Project
company = Monster AG

[structure]
include = group_vars, host_vars, dir_path, filter_plugins, roles
exclude = .git, .env, .DS_Store, .gitignore, .vagrant, Makefile,
          requirements.txt, playbook.retry, README.md, Vagrantfile

[graph]
location = report
